<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="main.css">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Eat, Fir Repeat</title>
    <link rel="icon" type="image/x-icon" href="/eat.jpeg">
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>





        <div class="nav">
            <img src="/eat.jpeg" alt="logo" width="70px" class="rep">
            <nav>

                <ul>
                    <li>
                        <a href="#" target="_blank" rel="noopener noreferrer" class="book">ABOUT US</a>
                    </li>
                    <li>
                        <a href="#" target="_blank" rel="noopener noreferrer" class="manage">MENU</a>
                    </li>
                    <li>
                        <a href="#" target="_blank" rel="noopener noreferrer" class="exp">EXPERIENCE</a>
                    </li>
                    <li>
                        <a href="#" target="_blank" rel="noopener noreferrer" class="motor">BEST DEALS</a>
                    </li>
                    <li>
                        <a href="#" target="_blank" rel="noopener noreferrer" class="help">LOCATE US</a>
                    </li>
                    <li>
                        <a href="#" target="_blank" rel="noopener noreferrer" class="help">ORDER NOW</a>

                    </li>


                    <li>
                        <a href="#" target="_blank" rel="noopener noreferrer" class="store">HELP</a>
                    </li>
                    <li>
                        <a href="#" target="_blank" rel="noopener noreferrer" class="login">LOGIN/SIGNUP</a>
                    </li>
                </ul>

            </nav>
        </div>
    </header>
    <main>
        <span class="subtitle">
            <h2> <span class="Eat"> Eat, Fir Repeat! </span> </h2>
        </span>
        <div class="Ani">
            <lottie-player src="https://assets8.lottiefiles.com/private_files/lf30_y0m027fl.json" background="transparent" speed="0.9" style="width: 300px; height: 300px;" loop autoplay></lottie-player>
        </div>

        <img src="5599583.jpg" alt="menu" width="250px" class="menu">&nbsp;&nbsp;&nbsp;
        <img src="me.jpg" alt="menu" width="250px" height="340px" class="indi">
        <section>
            <h4 class="topS"> <span class="t "> TOP SELLER </span></h4>
            <div class="container">
                <div class="agr">
                    <img src="//cdn.shopify.com/s/files/1/0599/0206/6871/files/5e53c21a8e0fd45b45f24b30-640x640_1500x.webp?v=1661352167" alt="img" width="100%" height="530px" class="agimg">
                </div>
                <div class="banner">
                    <h2>Agra Ka Petha, Wo Bhi Seedha Agra Se</h2>
                    <p> Halwais of Agra knows the right preparation Petha and knows how to make it famous across the globe
                    </p>
                    <input type="submit" value="Know More" class="Button">
                </div>
            </div>
        </section>
        <section class="Snacks">
            <h4 class="Sna"> <span class="snac"> Snacks </span></h4>
            <div class="tra">
                <img src="https://www.healthifyme.com/blog/wp-content/uploads/2020/02/IS-1.jpg" alt="snacks" width="500px" class="snimg">
            </div>
            <h6 class="dh"> <span class="dha">Dhokla </span></h6>
            <div class="dhokla">
                <p>Dhokla is a vegetarian culinary dish that is native to the Indian state of Gujarat and parts of adjacent states.
                    <br> Although a Gujarati delicacy, it is also commonly served in other parts of India <br>It is made with a fermented batter derived from legumes like Chickpea, Pigeon pea and Urad and rice. <br> Dhokla can be eaten for breakfast,
                    as a main course, as a side dish, or as a snack.
            </div>
            <img src="https://assets.vogue.in/photos/5eb153cce8d3feab3027812e/master/w_1600%2Cc_limit/Pan%2520rolls_JW%2520Marriott%2520Juhu_Masters%2520Of%2520Marriott.jpg" alt="snacks" width="500px" class="sni">
            <h6 class="roll"> <span class="chroll"> Chicken Roll </span></h6>
            <div class="chic">
                <p>Chicken Roll is a delectable North Indian recipe made using all purpose flour, stir-fried chicken, <br> yoghurt and a variety of vegetables rolled into paranthas. <br> On days you do not want to prepare an elaborate meal, this delectable
                    dish can be a saviour. <br> Rolls are quite popular across India and they are often a favourite evening snack</p>
            </div>

            <img src="https://static.toiimg.com/thumb/59217136.cms?width=1200&height=900" alt="samsosa" width="500px" class="sams">

            <h6 class="sam"> <span class="samsa"> Samosa </span></h6>
            <div class="samas">
                <p>“Bas chai aur samosa ho jaaye toh baat bann jaaye”- <br> this is how most people want to spend their evenings and we are not complaining. <br> After all, who doesn’t want to relish a hot cup of chai with some crispy and delicious samosas
                    on the side? Samosas are <br> our go-to snacks for comfort and satisfaction. <br> Paired with chai and a tasty condiment on the side, all Indians swear by samosas. <br> The crispy exterior, the delicious potato filling and the chutneys
                    on the side make <br> up a delectable snack that can make everyone drool in no time.</p>
            </div>
    </main>
    <div class="footer">
        <footer>

            <a href="#" target="_blank" rel="noopener noreferrer">FAQ</a>
            <a href="#" target="_blank" rel="noopener noreferrer">Terms Of Service</a>
            <a href="#" target="_blank" rel="noopener noreferrer">Contact US</a>
            <a href="#" target="_blank" rel="noopener noreferrer">Privacy and Policy</a>
            <a href="#" target="_blank" rel="noopener noreferrer">Refund Policy</a>
            <br>
            <br>
            <hr width="100%">
            <a href="http://instagram.com" target="_blank" rel="noopener noreferrer"><img src="/inst.png" alt="inta" width="60px" class="inst_handle"></a>
            <a href="http://twitter.com" target="_blank" rel="noopener noreferrer"><img src="/twit.png" alt="twitter" width="60px" class="inst_handle"></a>
            <a href="http://facebook.com" target="_blank" rel="noopener noreferrer"><img src="/Face.png" alt="facebook" width="60px" class="inst_handle"></a>


        </footer>
    </div>

</body>

</html>